<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>OhMyFood!</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dist/css/main.css">  
<script src="https://kit.fontawesome.com/597d66a59f.js" crossorigin="anonymous"></script>
</head>
    <header class="logo">
        <img src="/assets/logo/ohmyfood.png">
        <div id="arrow">
            <a href="#"><i class="fa-solid fa-arrow-left"></i></a>
        </div>
    </header>
    <div class="bastille-plate">
    <img src="/assets/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
    </div>
    <div id="menu-card">
        <div class="menu-card__header">
        <h2>Bastille</h2>
        <i class="fa-regular fa-heart"></i>
        </div>
        <div class="menu-card__entrees">
            <p>Entrees</p>
        </div>
        <div class="menu-card__menu-button">
            <p>Citrus Squid Carpaccio</p>
            <p>with orange zest</p>
            <p>25€</p>
        </div>
        <div class="menu-card__menu-button">
            <p>Grandmothers Vegetable Soup</p>
            <p>Carrots, parsnips, Jerusalem artichoke</p>
            <p>35€</p>
        </div>
        <div class="menu-card__menu-button">
            <p>Onion Soup</p>
            <p>Revisted</p>
            <p>20€</p>
        </div>
    
        <div class="menu-card__main-dish">
            <p>Main Dish</p>
        </div>
        <div class="menu-card__menu-button">
            <p>Scallops</p>
            <p>With mashed parsnip</p>
            <p>40€</p>
        </div>
        <div class="menu-card__menu-button">
            <p>Magret de canard</p>
            <p>With mashed potatoes</p>
            <p>35€</p>
        </div>
        <div class="menu-card__menu-button">
            <p>Game hen</p>
            <p>With vegetable gnocchis</p>
            <p>44€</p>
        </div>
        <div class="menu-card__desserts">
            <p>Desserts</p>
        </div>
        <div class="menu-card__menu-button">
            <p>Floral ice cream</p>
            <p>With hazelnut butter</p>
            <p>18€</p>
        </div>
        <div class="menu-card__menu-button">
            <p>Chocolate lava cake</p>
            <p>Revisited</p>
            <p>22€</p>
        </div>
        <div class="menu-card__menu-button">
            <p>Napolean</p>
            <p>With blueberries and marzipan</p>
            <p>23€</p>
        </div>
    </div>
    <div id="order">
        <p>Order</p>
    </div>