<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>OhMyFood!</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dist/css/main.css">  
<script src="https://kit.fontawesome.com/597d66a59f.js" crossorigin="anonymous"></script>
</head>
    <header>
        <img src="/assets/logo/ohmyfood.png">
    </header>
    <div class="location">
    <i class="fa-solid fa-location-dot"></i>
    <h4>Paris, Belleville</h4>
</div>
<div class="discover">
    <h2><strong>Book the menu you like</strong></h2>
    <br>
    <h4>Discover top-of-the-art restaurants we picked for you</h4>
    <br>
    <button type="button">Explore our restaurants</button>
</div>
<div class="works">
    <h2>How it works</h2>
    <button type="button"><i class="fa-solid fa-mobile-screen-button"></i> Choose a restaurant</button>
    <button type="button"><i class="fa-solid fa-list-ul"></i>Create your menu</button>
    <button type="button"><i class="fa-solid fa-store"></i>Go enjoy it at the restaurant</button>
</div>
<div id="restaurants">
    <h2>Restaurants</h2>
    <div class="restaurants__full-palette">
        <img src="/assets/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg">
        <strong>The Full Palette</strong>
        <p>New York</p>
        <i class="fa-regular fa-heart"></i>
    </div>
    <div class="restaurants__enchanted">
        <img src="/assets/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg">
        <strong>The Enchanted Plate</strong>
        <p>New York</p>
        <i class="fa-regular fa-heart"></i>
    </div>
    <div class="restaurants__bastile">
        <img src="/assets/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
        <strong>Bastile</strong>
        <p>New York</p>
        <i class="fa-regular fa-heart"></i>
    </div>
    <div class="restaurants__gourmand">
        <img src="/assets/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
        <strong>la Gourmand</strong>
        <p>New York</p>
        <i class="fa-regular fa-heart"></i>
    </div>
</div>