// Variables //
$purple: #9356DC;
$pink: #FF79DA;
$mint: #99E2D0;

* {
margin: 0px;
padding: 0px;
font-family: 'Roboto', sans-serif;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.location {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 15px;
height: 50px;
background-color: lightgrey;
}

.discover {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-around;
    padding: 15px;
    background-color: lighten($color: lightgrey, $amount: 10);
}

.works {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
    padding: 15px;
}
