* {
  margin: 0px;
  padding: 0px;
  font-family: "Roboto", "Shrikhand";
}

body {
  position: relative;
  margin: 0px;
}

.holder {
  display: flex;
  height: 100vh;
  width: 100vw;
  background-color: #99E2D0;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  animation: transparent 3000ms forwards;
}

@keyframes transparent {
  0% {
    opacity: 1;
    z-index: 10;
  }
  90% {
    opacity: 0.95;
    z-index: 2;
  }
  100% {
    opacity: 0;
    z-index: -10;
  }
}
.spinner {
  width: 10vw;
  height: 10vw;
  border: 15px dotted #9356DC;
  border-radius: 50%;
  border-top-color: #FF79DA;
  animation: spin 2000ms linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
header {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 10%;
}

.location {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: lightgrey;
}
.location__pin {
  padding-right: 20px;
}

.discover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  padding: 15px;
  background-color: whitesmoke;
}
.discover__heading-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.discover__book {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}
.discover__sub-book {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}
.discover__button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  height: 45px;
  width: 180px;
  text-decoration: none;
  background: linear-gradient(#FF79DA, #9356DC);
}
.discover__button-text {
  font-family: roboto;
  font-size: 15px;
  color: white;
  border-radius: 15px;
  text-decoration: none;
}

body {
  margin: 0;
}

.direc {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.direc__title {
  margin-left: 1em;
  padding-top: 2rem;
}
.direc__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.direc__text {
  background-color: rgb(243, 242, 242);
  border-radius: 1.5rem;
  padding: 1.5rem 0;
  margin-left: 2%;
  width: 80%;
  box-shadow: 0.3em 0.5em 0.5em lightgrey;
  transition: background-color 500ms;
}
.direc__text:hover {
  background-color: rgba(147, 86, 220, 0.2);
  transition: background-color 500ms;
}
.direc__text:hover .direc__btn i {
  color: #9356dc;
}
.direc__number {
  margin-left: -0.8rem;
  background-color: #9356DC;
  color: white;
  padding: 0.3rem 0.6rem;
  height: 1em;
  border-radius: 50%;
}

.direc__icon {
  padding-right: 1rem;
}

.direc__btn {
  padding-left: 2rem;
}

.header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  outline: 1px solid black;
}

.nav {
  position: absolute;
  top: 15px;
  left: 50px;
  text-decoration: none;
  color: black;
  font-size: 2rem;
}

.logo {
  width: 250px;
}

.locations {
  display: flex;
  flex-direction: column;
  background-color: whitesmoke;
  padding: 20px;
  margin-top: 75px;
}
.locations__title {
  font-size: xx-large;
  padding: 25px 0px;
}
.locations__holder {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.locations__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.locations__new {
  display: flex;
  position: absolute;
  width: 80px;
  justify-content: center;
  top: 10px;
  right: 10px;
  background-color: #99E2D0;
  padding: 10px 15px;
}
.locations__name-btn {
  background-color: white;
  border: 1px solid lightgray;
  font-size: 30px;
  border-radius: 15px;
  text-align: left;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.locations__wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  width: 100%;
  overflow: hidden;
  height: 200px;
}
.locations__card-link {
  width: 100%;
}
.locations__img {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 0;
     object-position: 0 0;
}
.locations__img-enchant {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 -186px;
     object-position: 0 -186px;
  border-radius: 15px;
}
.locations__name-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-family: shrikhand;
  padding: 20px;
}
.locations__location {
  font-size: large;
}

.heart-holder {
  position: absolute;
  bottom: 60px;
  left: 85%;
  font-size: 30px;
}

.solid {
  position: absolute;
  opacity: 0;
  transition: opacity 3000ms;
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-text-fill-color: transparent;
  color: #9356DC;
}

.heart-holder:hover .solid {
  opacity: 100%;
  transition: opacity 3000ms;
}

.outline {
  position: absolute;
  opacity: 100%;
  transition: opacity 3000ms;
}

.heart-holder:hover .outline {
  opacity: 0;
  transition: opacity 3000ms;
}

.heading-restaurant-img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  z-index: -10;
}

.restaurant-main {
  position: relative;
}

.menu {
  border-radius: 30px;
  background-color: whitesmoke;
  margin-top: -50px;
  z-index: 10;
  position: relative;
}
.menu__title {
  padding-top: 50px;
  font-family: shrikhand;
  font-size: xx-large;
  margin-bottom: 50px;
}
.menu__section {
  width: 100%;
}
.menu__section-title {
  color: black;
  justify-content: left;
  padding: 40px 0px 0px 0px;
}
.menu__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu__dish-wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 10px;
  animation: slide-show 2000ms forwards;
}
.menu__dish-btn {
  background-color: white;
  border: 1px solid lightgray;
  font-size: 30px;
  border-radius: 15px;
  text-align: left;
  display: flex;
  width: 100%;
  overflow: hidden;
}
@keyframes slide-show {
  0% {
    margin: 75px;
    opacity: 0%;
  }
  100% {
    margin: 0;
    opacity: 100%;
  }
}
.menu__dish-text {
  text-align: left;
  width: 75%;
  flex: none;
  padding: 10px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: width 1000ms ease-in;
}
.menu__dish-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: width 1000ms ease-in;
}
.menu__dish-descrip {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: width 1000ms ease-in;
}
.menu__dish-price {
  width: 25%;
  flex: none;
  position: relative;
  height: 80px;
}
.menu__dish-euro {
  top: 70%;
  left: 25%;
  position: absolute;
}
.menu__checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: none;
  padding: 25px 0;
  width: 25%;
  margin: 0;
  background-color: #99E2D0;
  transition: all 1000ms;
}
.menu__circle {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  background-color: white;
}
.menu__checkmark {
  font-size: 1.5rem;
  color: #99E2D0;
  display: inline-block;
  transform: rotate(360deg);
  transition: transform 2000ms;
}

.menu__dish-btn:hover .menu__dish-text {
  width: 50%;
  transition: width 1000ms;
}
.menu__dish-btn:hover .menu__checkbox {
  background-color: #99E2D0;
  transition: width 1000ms;
}
.menu__dish-btn:hover .menu__checkmark {
  transform: rotate(-360deg);
  transition: transform 2000ms;
}

.underline {
  border-bottom: 5px solid #99E2D0;
}

.restaurants {
  display: flex;
  flex-direction: column;
}

.heart {
  position: absolute;
  top: 50px;
  left: 90%;
  font-size: 30px;
}

.solid {
  position: absolute;
  opacity: 0;
  transition: opacity 3000ms;
  background: linear-gradient(#9356DC, #FF79DA);
  color: #9356DC;
}

.heart:hover .solid {
  opacity: 100%;
  transition: opacity 3000ms;
}

.outline {
  position: absolute;
  opacity: 100%;
  transition: opacity 3000ms;
}

.heart:hover .outline {
  opacity: 0;
  transition: opacity 3000ms;
}

.order-button {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  padding: 60px;
}
.order-button__text {
  font-size: 20px;
  color: white;
  border-radius: 15px;
  text-decoration: none;
}
.order-button__whole {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  height: 45px;
  width: 180px;
  text-decoration: none;
  background: linear-gradient(#FF79DA, #9356DC);
}

.footer {
  background: #353535;
}
.footer__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 0px 20px 10px;
}
.footer__logo {
  filter: invert(100%);
  width: 25%;
  margin-bottom: 30px;
}
.footer__ute {
  display: flex;
  flex-direction: row;
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
}
.footer__icon {
  width: 30px;
}
.footer__part {
  display: flex;
  flex-direction: row;
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
}
.footer__legal {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
}
.footer__contact {
  color: white;
  text-decoration: none;
  margin-bottom: 10px;
}
.footer__text {
  text-decoration: none;
  color: white;
}

@media only screen and (min-width: 600px) {
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .logo {
    width: 50%;
  }
  .location {
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .discover {
    display: flex;
    width: 100%;
    flex-direction: column;
  }
  @keyframes spin {
    0% {
      transform: rotate(0deg);
      border-width: 10px;
    }
    25% {
      transform: rotate 90deg;
      border-width: 15px;
    }
    50% {
      transform: rotate 180deg;
      border-width: 10px;
    }
    75% {
      transform: rotate 270deg;
      border-width: 15px;
    }
    100% {
      transform: rotate(360deg);
      border-width: 10px;
    }
  }
  .direc {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 25px;
    justify-content: space-around;
    align-items: center;
    margin: 0px;
    gap: 0px;
  }
  .direc__list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-between;
    width: 45%;
    flex: none;
  }
  .direc__title {
    width: 45%;
    flex: none;
    text-align: center;
  }
  .locations__holder {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    width: 100%;
  }
  .locations__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    width: 40%;
  }
  .locations__img-enchant {
    width: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: 0 -122px;
       object-position: 0 -122px;
    border-radius: 15px;
  }
  .logo {
    width: 25%;
  }
  .heading-restaurant-img {
    height: 300px;
    -o-object-position: 0 -372px;
       object-position: 0 -372px;
  }
}
@media only screen and (min-width: 1400px) {
  body {
    background-color: white;
  }
  .body {
    height: 100vh;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
  }
  .menu__wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 25px;
  }
  .menu__section {
    width: 40%;
    margin: 0;
  }
}/*# sourceMappingURL=main.css.map */